# ProgrammingProject

./: .gitignore  .project  JSON Schema Activity.txt  JSON Schema analysis.txt  LICENSE  README.md  REPORT.md  activity.schema.json  analysis.schema.json  pom.xml  report.md
src/main/java/pp201920/project/a5/: Activity.java  ActivityList.java  ActivityMap.java  ActivityParser.java  ActivityVector.java  Analysis.java  App.java  FileManager.java  JsonSchemaValidator.java  MyLogger.java  MyRequest.java  Request.java  RequestManager.java  Response.java  Runner.java
src/main/java/pp201920/project/a5/loggingTest/: MyTestClass.java  Runner.java
src/main/resources/: activity.schema.json  analysis.schema.json  log4j2.xml
src/test/java/pp201920/project/a5/: ActivityParserTest.java  ActivityTest.java  AnalysisTest.java  AnalysisTesting.java  FileManagerTest.java  FileManagerTesting.java  JsonSchemaValidatorTest.java  MyRequestTesting.java  testExample.java
src/test/resources/: activity.schema.json
